{
  "name" : "theseer/phpdox",
  "description" : "A fast Documentation generator for PHP Code using standard technology (SRC, DOCBLOCK, XML and XSLT) with event based processing",
  "license" : "BSD-3-Clause",
  "authors" : [
    {
      "name" : "Arne Blankerts",
      "email" : "arne@blankerts.de",
      "role" : "Developer"
    }
  ],
  "support" : {
    "issues" : "https://github.com/theseer/phpdox/issues"
  },
  "require" : {
    "php" : ">=5.3.3",
    "ext-tokenizer" : "*",
    "ext-dom" : "*",
    "ext-xsl" : "*",
    "ext-iconv" : "*",
    "ext-fileinfo": "*",
    "ext-mbstring": "*",
    "theseer/fdomdocument": ">=1.4.1",
    "theseer/directoryscanner" : ">=1.2.1",
    "theseer/fxsl" : ">=1.1",
    "phpunit/php-timer" : ">=1.0.4",
    "zetacomponents/base": ">=1.8.0",
    "zetacomponents/console-tools" : ">=1.6.0",
    "nikic/php-parser" : ">=0.9.4"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "extra" : {
    "branch-alias": {
      "dev-master": "0.5.x-dev"
    }
  },
  "bin" : [ "composer/bin/phpdox" ],
  "minimum-stability" : "dev",
  "prefer-stable" : true
}
