{
  "name" : "theseer/phpdox", 
  "description" : "A fast Documentation generator for PHP Code using standard technology (SRC, DOCBLOCK, XML and XSLT) with event based processing", 
  "license" : "BSD-3-Clause", 
  "authors" : [
    {
      "name" : "Arne Blankerts",
      "email" : "arne@blankerts.de", 
      "role" : "Developer"
    }
  ], 
  "support" : {
    "issues" : "https://github.com/theseer/phpdox/issues"
  }, 
  "require" : {
    "php" : ">=5.3.3", 
    "ext-tokenizer" : "*", 
    "ext-dom" : "*", 
    "ext-xsl" : "*", 
    "ext-iconv" : "*", 
    "phpunit/php-timer" : ">=1.0.4", 
    "theseer/fdomdocument": "1.4.*", 
    "theseer/directory-scanner" : "dev-master", 
    "theseer/fxsl" : "dev-master", 
    "zetacomponents/console-tools" : ">=1.6.0", 
    "nikic/php-parser" : "0.9.3"
  }, 
  "autoload": {
    "classmap": [
      "src/"
    ]
  }, 
  "extra" : {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }, 
  "bin" : [ "composer/bin/phpdox" ], 
  "minimum-stability" : "dev", 
  "prefer-stable" : true
}
